<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card{
            width: 300px;
            height: 300px;
            perspective: 1000px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0  rgb(5,5,2,.2);
            /* In CSS, the perspective property defines the distance between the viewer and the z=0 plane (the 2D plane) of an element. It is used to give a 3D space effect to elements. */
        }
       
        .flip-card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            border-radius: 5px;

        }

        .flip-card:hover .flip-card-inner{
            transform: rotateY(180deg);
        }


        .flip-card-front, .flip-card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            /* -webkit-backface-visibility: hidden; */
            backface-visibility: hidden;
        }

        .flip-card-front{
            background-color: #bbb;
            color: black;
            border-radius: 5px;
        }

        .flip-card-front img{
            width: 100%;
            height: 75%;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }
        .flip-card-back{
            background-color: beige;
            color: rgb(205, 48, 48);
            transform: rotateY(180deg);
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Card Flip</h1>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
             <img src="https://tse2.mm.bing.net/th?id=OIP.Ck2Usj84bIh_SiI2QJ7b-QHaEp&pid=Api&P=0&h=180" alt="">
             <h4>Hello There!</h4>
            </div>
        <div class="flip-card-back">
            <h1>Ritik Rajesh</h1>
            <p>Architect & Engineer</p>
            <p>We love that guy</p>
        </div>
    </div>
</div>

</body>
</html>