<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .head{
         text-align: center;
        /* text-decoration: underline red dashed 5px; */
        text-shadow: 10px 10px 5px rgb(153, 152, 152);
       }

        .text{
            color: brown;
            text-align: justify;
            text-indent: 150px;
            word-spacing: 25px;
            font-weight: 700;
            font-style: oblique;
        }

        .link{
            text-decoration: none;
            color: black;
            text-transform: capitalize;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1 class="head">Hello world</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique maiores libero, voluptates cupiditate molestiae, amet voluptate atque quis repellendus placeat explicabo in nam asperiores necessitatibus! Voluptatibus, corrupti earum. Minus, debitis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt soluta sed, omnis recusandae earum officia architecto ad atque consequuntur porro rem ipsa molestias iusto? Culpa hic odio fugit officiis rerum?
    </p>
    <a href="" class="link">home</a>
    

</body>
</html>