<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
             height: 180px;
             background-color: rgba(53, 157, 192, 0.927);
             /* background-image: url("https://tse2.mm.bing.net/th?id=OIP.9Izv-aszItToTtEqRMSE0QHaE6&pid=Api&P=0&h=180");       */
             background-repeat: no-repeat;
             background-size: cover;
             /* background-image: linear-gradient(to bottom, red , yellow); */
             background-image:linear-gradient(to right, rgba(255,0,0,0),
             rgba(255,0,0,1));
            }

        .box2{
            opacity: 0.5;
            width: 100px;
            height: 150px;
            background-color: black;
            text-align: justify;
            margin-left: 200px;
        }
        
    </style>
</head>
<body>
    <div class="box1">
         <div class="box2">
      
         </div>
    </div>
</body>
</html>