<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .flex-container{
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(241, 183, 95);
            gap: 5px;
            flex-wrap: wrap;
            align-content:space-around;
        }

        .flex-box1{
            width:250px;
            height: 100px;
            background-color: aquamarine;
        }

        .flex-box1 img{
            width: 100%;
            height: 100%;
            object-fit:contain;
        }
        .flex-box2{
            width:250px;
            height: 100px;
            background-color: rgb(9, 71, 50);
            order: 1
        }

        .flex-box3{
            width:250px;
            height: 100px;
            background-color: rgb(226, 165, 32);
            order: -1
        }

        .flex-box2 img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
       
        .flex-column{
            position: relative;
            top: 10px;
            height: 700px;
            display: flex;
            flex-direction: column;
            background-color: rgb(244, 155, 211);
            justify-content: space-around;
            align-items: center;
        }

        .flex-row1{
            display: flex;
            width:90%;
            height: 250px;
           justify-content: space-around;
           align-items: center;
           background-color: beige;
           gap: 3px;
        }
        
        .flex-row2{
           width: 250px;
           height: 100px;
           background-color: rgb(85, 111, 111);
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-box1">
            <img src="/image/IMG-20230824-WA0061-01.jpeg" alt="img1">
        </div>
        <div class="flex-box1"></div>
        <div class="flex-box1"></div>
        <div class="flex-box1"></div>
        <div class="flex-box2">
        </div>
        <div class="flex-box3"></div>
        <div class="flex-box1"></div>
        <div class="flex-box2"></div>
        <div class="flex-box1"></div>
        <div class="flex-box2">
        </div>
    </div>
    <div class="flex-column">
        <div class="flex-row1">
            <div class="flex-row2"></div>
            <div class="flex-row2"></div>
            <div class="flex-row2"></div>
        </div>
        <div class="flex-row1">
            <div class="flex-row2"></div>
            <div class="flex-row2"></div>
            <div class="flex-row2"></div>
        </div>
    </div>
</body>
</html>